{
  "name": "master-backend",
  "version": "1.0.0",
  "description": "Single Backend to run multiple nodejs apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pull-all": "cd apps/server1 && git pull origin master && cd ../server2 && git pull origin master && node import-deps.js",
    "install-all": "node import-deps.js && cd apps/server1 && npm install && cd ../server2 && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashvaghela09/master-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashvaghela09/master-backend/issues"
  },
  "homepage": "https://github.com/akashvaghela09/master-backend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}